<!DOCTYPE html>
<html>
<head>
	<title>clearRect method</title>
</head>
<body>
<canvas id="cleRect" height="500" width="500">Go get a new browser</canvas>
</body>
<script type="text/javascript">
	var can=document.getElementById('cleRect');
	var gtcnt=can.getContext('2d');
	gtcnt.beginPath();
		for(var column=0,color=0;column<=6;column++)
		{
			for(var row=0;row<6;row++)
			{
				gtcnt.fillStyle='hsl('+color+',100%,50%)';

				gtcnt.fillRect(column*100,row*100,90,90);
				gtcnt.fillRect(column*100,row*100,80,80);

				
				gtcnt.clearRect(column*100,row*100,80,80);
				gtcnt.strokeRect(column*100,row*100,80,80);
				color+=20;
				/*gtcnt.beginPath();
				gtcnt.lineWidth='10';
				gtcnt.fillRect(column*100,row*100,90,90);*/

 				 
			}
		}
	gtcnt.closePath();
</script>
</html>