<!DOCTYPE html>
<html>
<head>
	<title>DrawArc</title>
</head>
<body onload="display();">
<canvas id="drawArc" height="500" width="500" style="background-color: grey; border-radius: 20px; border-style: solid; border-color: black; margin: 20px;">Go get a new browser</canvas>

<script type="text/javascript">
	function display()
	{
		var can=document.getElementById('drawArc');
		var gtcnt=can.getContext("2d");

		/*var img=new	Image();

		img.onload=function()
		{
			gtcnt.drawImage(img,25,25);
		}
		img.src="wheat.png";*/

		gtcnt.moveTo(10,10);
		gtcnt.lineTo(10,490);
		
		gtcnt.moveTo(10,490);
		gtcnt.lineTo(490,490);

		gtcnt.moveTo(490,10);
		gtcnt.lineTo(490,490);

		gtcnt.moveTo(490,10);
		gtcnt.lineTo(10,10);

		gtcnt.fillStyle="orange";
		gtcnt.strokeStyle='skyblue';
		gtcnt.lineWidth=5;
		gtcnt.stroke();


		//for face
		gtcnt.beginPath();
		gtcnt.arc(250,250,200,0,7);
		gtcnt.fill();
		gtcnt.closePath();
		gtcnt.stroke();

		//for left eye
		gtcnt.beginPath();
		gtcnt.arc(180,180,50,Math.PI,2*Math.PI,true);
		gtcnt.fill();
		gtcnt.closePath();
		gtcnt.stroke();

		gtcnt.beginPath();
		gtcnt.arc(320,180,50,0,7);
		gtcnt.fill();
		gtcnt.closePath();
		gtcnt.stroke();

		gtcnt.beginPath();
		gtcnt.arc(250,350,70,Math.PI,2*Math.PI,true);
		gtcnt.closePath();
		gtcnt.fill();
		gtcnt.stroke();



	}

</script>

</body>
</html>