 <!DOCTYPE html>
<html>
<head>
	<title>Draw image</title>
</head>
<body onload="display();">
<canvas id="canPro" height="500" width="500" style=" margin:20px; border-style:solid; border-radius: 20px; border-color:grey; background: rgba(183,222,237,1);
background: -moz-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(183,222,237,1)), color-stop(50%, rgba(113,206,239,1)), color-stop(51%, rgba(33,180,226,1)), color-stop(100%, rgba(183,222,237,1)));
background: -webkit-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
background: -o-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
background: -ms-linear-gradient(top, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
background: linear-gradient(to bottom, rgba(183,222,237,1) 0%, rgba(113,206,239,1) 50%, rgba(33,180,226,1) 51%, rgba(183,222,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed', GradientType=0 );">This browser is outdated... Go n get new browser</canvas>

<script type="text/javascript">
	function display() 
	{ 

			var can=document.getElementById('canPro');
			var gtcnt=can.getContext("2d");
			var img=new Image();

			img.onload=function()
			{
				 gtcnt.drawImage(img,10,10);
				 gtcnt.drawImage(img,10,10,100,30,100,270,50,15);
			}
			img.src='wheat.png';
	}
</script>
</body>
</html>