<!DOCTYPE html>
<html>
<head>
	<title>Drawing image on canvas</title>

</head>
<body onload="display();">
<img src="wheat.png">
<canvas id="drawImg2" height="500px" width="500px" style="margin: 20px;
		background: rgba(255,175,75,1);
background: rgba(73,155,234,1);
background: -moz-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(73,155,234,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(left, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
background: linear-gradient(to right, rgba(73,155,234,1) 0%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=1 );
		border-style: solid;
		border-radius: 10px;
		border-color: coral">This browser is old & can't support Canvas. Please update the browser </canvas>

</body>
<style type="text/css">
	.drawImg
	{

	}
</style>
<script type="text/javascript">
function display()
{ 
		var can=document.getElementById("drawImg2");
		var canctx=can.getContext("2D");
		var img2=new Image();
		img2.onload=function()
		{
			canctx.drawImage(img2,10,10);
		 
		}
		img.src='wheat.png';
}
</script>
</html>