<!DOCTYPE html>
<html>
<head>
	<title>Colorful matrix square</title>
</head>
<body>
<canvas id='matrix' height="500" width="500">Go n get a new browser</canvas>
</body>
<script type="text/javascript">
	 
 		var can=document.getElementById('matrix');
 		var gtcnt=can.getContext("2d");

 		for(var column=0,color=0;column<20;column++)
 		{
 			for(var row=0;row<20;row++)
 			{
 				gtcnt.fillStyle='hsl('+color+',100%,50%)';
 				gtcnt.fillRect(column*25,row*25,24,24);
 				color+=17;
 				/*setInterval(function(){ color+=7*Math.random(0); }, 1000);*/


 			}
 		}
	 
</script>
</html>