<!DOCTYPE html>
<html>
<head>
	<title>DrawImgCanvas</title>
</head>
<body onload="show();">
<img src="wheat.png">
<canvas id="drawImage" height="500px" width="500px" style="background-color:coral; border-style: solid; border-radius: 10px; border-color: grey; ">This is not supported by browser</canvas>
</body>
<script type="text/javascript">
	function show()
	{
	 
			var	can=document.getElementById('drawImage');
			var gtcnt=can.getContext("2d");
			var img1=new Image();
			img1.onload=function()
			{
			    gtcnt.drawImage(img1,10,10);
			}
			img1.src='wheat.png';
	}
</script>
</html>