<!DOCTYPE html>
<html>
<head>
	<title>StrokeRect Matrix</title>
</head>
<body>
<canvas id="strokeMatrix" height="500" width="500">Get a new browser</canvas>
</body>
<script type="text/javascript">
	 
	 var can=document.getElementById('strokeMatrix');
	 var gtcnt=can.getContext("2d");

	 gtcnt.beginPath();
	 		for(var column=0,color=0;column<=20;column++)
	 		{
	 			for(var row=0;row<20;row++)
	 			{
	 				gtcnt.strokeStyle='hsl('+color+',100%,50%)';
	 				gtcnt.strokeRect(column*40,row*40,30,30);
	 				color+=17;
	 			}
	 		}


	 gtcnt.closePath();


</script>
</html>