<!DOCTYPE html>
<html>
<head>
	<title>Subpath</title>
</head>
<body onload="show();">
<canvas id="square" height="500" width="500" style="background-color: coral">Get a new browser</canvas>

</body>
<script type="text/javascript">
	function show()
	{
 		var can=document.getElementById('square');
 		var gtcnt=can.getContext('2d');

 		gtcnt.beginPath();
 			gtcnt.moveTo(50,50);
 			gtcnt.lineTo(50,250);
 			gtcnt.lineTo(250,250);
 			gtcnt.lineTo(250,50);
 			gtcnt.fillStyle="grey";
 			gtcnt.fill();
 		gtcnt.closePath();
 			gtcnt.lineWidth=5;
 			gtcnt.strokeStyle="skyblue";
 			gtcnt.stroke();
 		
	}
</script>
</html>