<!DOCTYPE html>
<html>
<head>
	<title>Draw-Shapes</title>
</head>
<body onload="display();">
<canvas id="drawShapes" height="500" width="500" style="
		margin-left: 10px; 
		background-color: grey; 
		border-style: solid; 
		border-width: 10px; 
		border-radius: 20px; 
		border-color: black;"> Get a new browser</canvas>
</body>
<script type="text/javascript">
	function display()
	{
		/*var can=document.getElementById('canTriangle');
 		var getcnt=can.getContext("2d");
 		getcnt.moveTo(10,10);
 		getcnt.lineTo(250,450);
 		getcnt.stroke(); */


			 var can=document.getElementById('drawShapes');
			var gtcnt=can.getContext("2d");

			/*gtcnt.moveTo(20,20);
	 		gtcnt.lineTo(100,100);
	 		gtcnt.stroke();*/

	 		//For The single arc
	 		gtcnt.beginPath();
 				gtcnt.fillStyle="rgba(233, 30, 99, 0.95)";
			 	gtcnt.arc(75,75,50,0,7);
			 	gtcnt.strokeStyle='orange';
			 	gtcnt.lineWidth='5';
 				gtcnt.fill();
 				gtcnt.stroke();
 			gtcnt.closePath();
	 		

 			gtcnt.beginPath();
 				gtcnt.fillStyle="#2196f3";
			 	gtcnt.rect(150,25,100,100);
 				gtcnt.fill();
 				gtcnt.strokeStyle='white';
				gtcnt.stroke();	
	 		gtcnt.closePath();

	 		gtcnt.beginPath();
	 			gtcnt.moveTo(350,25);
	 			gtcnt.lineTo(450,125);
	 			gtcnt.moveTo(350,125);
	 			gtcnt.lineTo(450,125);
	 			gtcnt.moveTo(350,125);
	 			gtcnt.lineTo(350,25);
				gtcnt.fillStyle='red';
	 			/*gtcnt.quadraticCurveTo(288,100,350,125);
	 			*/
	 			gtcnt.fill();
	 			gtcnt.strokeStyle="green";
 gtcnt.beginPath();
gtcnt.moveTo(100, 100);
gtcnt.lineTo(100, 300);
gtcnt.lineTo(300, 300);
gtcnt.fillStyle='red';
gtcnt.fill();

gtcnt.closePath(); 

	 			gtcnt.stroke();
	 		gtcnt.closePath();
	 		 

	 		
	}
</script>
</html>