 <!DOCTYPE html>
<html>
<head>
	<title>Wrapper class</title>
	<style type="text/css">
	.box-center
	{
		margin:0 auto;
		width:520px;
	}
	.wrapper
	{
		 
		width:50%;
		height: 100px;
		background-color:coral;
		border-color: gray;
		border-radius: 5px;
		border-style: solid;
		text-overflow: ellipsis;
			overflow: hidden;

	}
	h1
	{	
			text-align: center;

			margin:0 auto;
			color: rgb(210, 226, 236);
	}
	</style>
</head>
<body>
<div class="box-center">
<div class="wrapper">
<h1>This is wrapper classasdjkjdkjdfksj
sjkfgkfjgkfjksfjgnjkgn
sjkfgnsjkfgnksj
sdjknkjdkj
djkdfjsThis is wrapper classasdjkjdkjdfksj
sjkfgkfjgkfjksfjgnjkgn
sjkfgnsjkfgnksj
sdjknkjdkj
djkdfjs
</h1>

</div>
<div class="wrapper">
<h1>This is wrapper classasdjkjdkjdfksj
sjkfgkfjgkfjksfjgnjkgn
sjkfgnsjkfgnksj
sdjknkjdkj
djkdfjsThis is wrapper classasdjkjdkjdfksj
sjkfgkfjgkfjksfjgnjkgn
sjkfgnsjkfgnksj
sdjknkjdkj
djkdfjs
</h1>
</div>
</div>
</body>
</html>